WhoAmI/WhoAmI/WhoAmI.UWP/App.xaml

<Application
    x:Class="WhoAmI.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:WhoAmI.UWP.viewmodels"
    xmlns:local="using:WhoAmI.UWP"
    RequestedTheme="Light">
    <Application.Resources>
        <vm:ViewModelLocator
        x:Key="ViewModelLocator"/>
        <!-- Styles -->
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollMode" Value="Auto"/>
        </Style>

        <Style x:Key="TopStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="CenterStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BottomStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="GoldenButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="26px"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Goldenrod"/>
        </Style>
    </Application.Resources>

</Application>
