WhoAmI/WhoAmI/WhoAmI.UWP/views/NewCharacterView.xaml

<Page
    x:Class="WhoAmI.UWP.views.NewCharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhoAmI.UWP.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=NewCharacterViewModel, Source={StaticResource ViewModelLocator}}">
    <SplitView x:Name="charactersSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="btnTooglePane" FontFamily="Segoe MDL2 Assets" Click="btnTooglePane_Click" Content="&#59136;" Background="Transparent"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Firstname" Foreground="WhiteSmoke" FontSize="26"/>
                    <TextBox Text="{Binding Firstname, Mode=TwoWay}" Name="tbFirstname" Foreground="WhiteSmoke" FontSize="26"/>
                    <TextBlock Text="Lastname" Foreground="WhiteSmoke" FontSize="26"/>
                    <TextBox Text="{Binding Lastname, Mode=TwoWay}" Name="tbLastname" Foreground="WhiteSmoke" FontSize="26"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Command="{Binding SaveCharacterCommand}" Style="{StaticResource GoldenButton}">Save Character</Button>
                        <Button Command="{Binding ResetCharacterCommand}" Style="{StaticResource GoldenButton}">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
    
</Page>
